# martin-common-feign

./: pom.xml
src/main/java/com/java2e/martin/common/feign/: MartinFeignAutoConfiguration.java
src/main/java/com/java2e/martin/common/feign/remote/: RemoteUrl.java
